<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Davide Pollicino </title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<link id="theme-style" rel="stylesheet" href="assets/css/custome-style.css">

	<!-- Timeline work experience -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<!-- Githu bactivity-->
	<link
	rel="stylesheet"
	href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
	/>
</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Davide Pollicino</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile_davide_pollicino.jpg" alt="image" >			
					
					<ul class="social-list list-inline py-3 mx-auto">
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidepollicino7/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/omonimus1"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.hackerrank.com/davidepollicino1"><i class="fab fa-hackerrank"></i></a></li>

			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"> Home<span class="sr-only">(current)</span></a>
					</li>
					<!--					
						<li class="nav-item">
					    <a class="nav-link" href="about.html">About</a>
					</li>-->

					<li class="nav-item">
					    <a class="nav-link" href="#education">Education</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="blog-list.html">Blog</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="#work">Experience</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="#project">Projects</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="#contact">Contact</a>
					</li>
					<!--
					<li class="nav-item">
					    <a class="nav-link" href="blog-post.html">Blog Post</a>
					</li> -->

				</ul>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="text-center">
				<img class="image-header" src="assets/images/dev-resilience-group.jpg" alt="team picture">
			</div><!--//container-->
			<div class="counter">
				<i data-final="D"></i>
				<i data-final="A"></i>
				<i data-final="V"></i>
				<i data-final="I"></i>
				<i data-final="D"</i>
				<i data-final="E"></i>
				<i data-final=" "></i>
				<i data-final="P"></i>
				<i data-final="O"></i>
				<i data-final="L"></i>
				<i data-final="L"></i>
				<i data-final="I"></i>
				<i data-final="C"></i>
				<i data-final="I"></i>
				<i data-final="N"></i>
				<i data-final="O"></i>
			</div>
		</section>
		
		<section class="" id="education">
			
			<div class="container">
				<h3>Education</h3>

			<div id="accordion">
				<div class="card">
				  <div class="card-header" id="headingOne">
					<h5 class="mb-0">
					  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Napier University-Bachelor of Computer Science
					  </button>
					</h5>
				  </div>
			  
				  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
					<div class="card-body">
						<p>Expected GPA: 3.5/4.0</p>
						<p>During the Bachelor program, I have been working as:</p>
						<ul>
							<li>GeeksforGeeks <a href="https://auth.geeksforgeeks.org/user/davidepollicino/practice/">Campus ambassador </a></li>
							<li>Microsoft Student Learn <a href="https://studentambassadors.microsoft.com/profile/50889">Ambassador </a></li>
							<li>Competitive Programming coach - <a href="https://github.com/omonimus1/competitive-programming"> Creator of the Competitive Programming guide </a></li>
							<li>Social Media Officer at <a href="https://enucs.org.uk/">Napier Computing Science Society</a></li>
							<li>View my personal <a href="https://github.com/omonimus1/napier-bank-message">Courseworks</a></li>
						</ul>
					</div>
				  </div>
				</div>
				<div class="card">
				  <div class="card-header" id="headingTwo">
					<h5 class="mb-0">
					  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Vittorio Emanuele III - IT Diploma 
					  </button>
					</h5>
				  </div>
				  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					<div class="card-body">
						<ul>
							<li>Finalist of the <a href="https://www.olimpiadi-informatica.it/">OIS</a> Competitive Programming contest</li>
							<li>Diploma Overall Score: 93%</li>
						</ul>
					</div>
				  </div>
				</div>
				<div class="card">
				  <div class="card-header" id="headingThree">
					<h5 class="mb-0">
					  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						LEAD THE FUTURE MENTORSHIP
					  </button>
					</h5>
				  </div>
				  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					<div class="card-body">
						<p>
							Among the few italian students selected to be mentees, with acceptance rate below 20%.
							<a href="https://leadthefuture.tech/">LeadTheFuture</a> empowers top-performing students to achieve their goals giving one-on-one guidance
							from mentors coming from the world’s leading STEM.
						  </p>
					</div>
				  </div>
				</div>
			  </div>

		</section>


		<!-- WORK EXPERIENCE -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container" id="work">
    <div class="page-header">
        <h1 id="timeline">WORK EXPERIENCE</h1>
    </div>
    <ul class="timeline">
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Team Lead and Software Developer</h4>
            </div>
            <div class="timeline-body">
				<ul>
					<li>Create project development proposals, analyzing the product requirements, development time, and budget.</li>
					<li>Team building, milestone and progress analysis software development</li>
				</ul>
			</div>
          </div>
        </li>

        <li class="timeline-inverted">
			<!--<div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div> -->
			<div class="timeline-badge warning"><img src="assets/images/napier-logo.jpg" class="glyphicon glyphicon-credit-card"></i></div> 
			<div class="timeline-panel">
				<div class="timeline-heading">
					<div class="row">
						<p>Napier University</p>
						<h4 class="timeline-title">Lab Demonstrator</h4>
					</div>
					
				</div>
				<div class="timeline-body">
					<p> Mentoring students and helping them during the software design, implementation debugging
						sessions, using ​ <strong> C++, C#,​ MySQL databases​, PHP​, GitHub, or​ Trello​.</strong></p>
				</div>
			</div>
		</li>

		<li class="timeline-inverted">
			<div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
			<div class="timeline-panel">
				<div class="timeline-heading">
					<h4 class="timeline-title">Software Engineering Intern</h4>
				</div>
				<div class="timeline-body">
					<p>Virtual experience focused on the use of <strong> Typescript, React​ and ​ Python​ </strong>​for 
						data visualization web applications.</p>
				</div>
			</div>
		</li>

		<li class="timeline-inverted">
			<div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
			<div class="timeline-panel">
				<div class="timeline-heading">
					<h4 class="timeline-title">Software Engineering Intern</h4>
				</div>
				<div class="timeline-body">
					<p>Collaborating for the development of a car-rent platform. I have been involved in the following tasks:
						<ul>
							<li>Convert all the design wireframes into web static pages.</li>
							<li>Implement the database models and views.</li>
							<li>The technologies and tools that I have used in this project are HTML, CSS, JavaScript, Django, Gitlab, and JIRA.</li>
						</ul>
					</p>
				</div>
			</div>
		</li>
  

    </ul>
</div>

	<div class="container">
		<div class="calendar">
			<!-- Loading stuff -->
			Loading the Github Activities
		</div>
	</div>



	<!--Personal Project section-->
	<div class="container">
		<div class id="project">
			<h1 id="timeline">Projects</h1>
			<br>

			<div class="row">
				<div class="col-lg-4 d-flex align-items-stretch">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Competitive Programming guide</h5>
								<div class="card-text">
									<li><strong>Algorithm</strong> and <strong>Data-structures</strong> guide reliazed
										crearting learning material for students and professionals of every level.</li>
									<li>+80<span class="glyphicon glyphicon-star" aria-hidden="true"></span>on GitHub</li>
								</div>
							<div class="border-light p-3 mb-4">
								<div class="text-center">
									<a href="https://github.com/omonimus1/competitive-programming"><button type="button" class="btn btn-primary">See more</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex align-items-stretch">
					<div class="card" style="width: 18rem;">

						<div class="card-body">
							<h5 class="card-title">Pizzeria The King</h5>
							<div class="card-text">
									<li>Hosted on <strong>AWS S3</strong></li>
									<li><stong>Built using HTML, CSS, JavaScript, Boostrap</stong></li>
									<li>+2<span class="glyphicon glyphicon-star" aria-hidden="true"></span>on GitHub</li>
							</div>
							<div class="border-light p-3 mb-4">
								<div class="text-center">
									<a href="https://pizzeria-king-webapp.s3.eu-west-2.amazonaws.com/pizzeria-the-king/index.html"><button type="button" class="btn btn-primary">See more</button></a>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex align-items-stretch">
					<div class="card" style="width: 18rem;">

						<div class="card-body">
							<h5 class="card-title">E-Portfolio</h5>
							<div class="card-text">
								<p>Created using: <strong>HTML, CSS, JavaScript, Bootstrap, Github</strong></p>
								<li>VPS set-up</li>
								<li>Use of <strong>Google Cloud Console</strong></li>
								<li>Use of <strong>filezilla</strong></li>
							</div>
							 <div class="border-light p-3 mb-4">
								<div class="text-center">
									<a href="https://github.com/omonimus1/personal-website"><button type="button" class="btn btn-primary">See more</button></a>
								</div>
							</div>												
						</div>
					</div>
				</div>

				<div class="col-lg-4 d-flex align-items-stretch">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Vocal Personal Assistant</h5>
							<p class="card-text">
								<p> </p>
								<p>It uses vocal command to:</p>
									<li>Vocal Personal Assistant developed using <strong>Python</strong> and <strong>Google Speech recognition</strong></li>
									<li>+3<span class="glyphicon glyphicon-star" aria-hidden="true"></span>on GitHub</li>
								With supporting text below as a natural lead-in to additional content.</p>
							<div class="text-center">
								<a href="https://github.com/omonimus1/personal-website"><button type="button" class="btn btn-primary">See more</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


	    

	<div class="container">
		<section class="contact-form" id="contact">


			<h1 id="timeline">Contact Me</h1>
			<br>
			<form>
				<div class="form-group">
					<label for="FullName">Full Name *</label>
					<input type="text" class="form-control" id="FullName" aria-describedby="nameHelp" placeholder="Your Name" required>
				</div>

				<div class="form-group">
				  <label for="exampleInputEmail1">Email address *</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
				</div>

				<div class="form-group">
					<label for="subject">Subject *</label>
					<input type="text" class="form-control" id="subject" aria-describedby="subjectHelp" placeholder="Subject" required>
				</div>

				<div class="form-group">
					<label for="message">Message *</label>
					<textarea class="form-control" id="message" rows="3" required></textarea>
				</div>
				
				<!--<p>Add a small recatchpa here</p>
				<div class="g-recaptcha" data-sitekey="6Ld4POIZAAAAAPeBMgGrVnFygWPqM2-Z9zfltEkb"></div> -->
				<button class="g-recaptcha" 
				data-sitekey="6Ld4POIZAAAAAPeBMgGrVnFygWPqM2-Z9zfltEkb" 
				data-callback='onSubmit' 
				data-action='submit'>Submit</button>

				<button type="submit" class="btn btn-primary">Submit</button> 
			  </form>
		</section>
	</div>
	

		<br>
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">&copy; Copyright 2020 
				<a href="https://www.linkedin.com/in/davidepollicino7/" >Davide Pollicino </a></small>
	    </footer>
    
    </div><!--//main-wrapper-->

       
    <!-- Javascript -->          
	<!--	
		Not used JS
		<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

	<!--Time Line work experience-->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>   
	
	<!--Recaptcha-->
	<script src="https://www.google.com/recaptcha/api.js"></script>


	<script
  		src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
	</script>

	 <script>
		function onSubmit(token) {
			document.getElementById("demo-form").submit();
		}
 	</script>
   
   <script>
		GitHubCalendar(".calendar", "omonimus1");

		// or enable responsive functionality:
		GitHubCalendar(".calendar", "omonimus1", { responsive: true });

		// Use a proxy
		GitHubCalendar(".calendar", "omonimus1", {
		proxy (username) {
			return fetch(`https://your-proxy.com/github?user=omonimus1`)
		}
		}).then(r => r.text())
	</script>


	<script>
		function count() {
			// Set of lettrs to show while building up the string
            var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var allCounters = document.querySelectorAll(".counter > i");

            allCounters.forEach(function (el) {
                var duration = 1000 + Array.from(allCounters).indexOf(el) * 1000;
                var interval = setInterval(function () {
                    el.innerText = letters.charAt(Math.random() * string.length);
                    duration = duration - 50;
                    if (duration <= 0) {
                        clearInterval(interval);
                        el.innerText = el.getAttribute("data-final");
                    }
                }, 50);
            });
        }

        count();
        document.addEventListener('click', count)
	</script>

</body>
</html> 

